<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Darker grey background */
            color: #333; /* Dark font color */
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333; /* Dark font color on hover */
        }

        .navbar a.active {
            background-color: #666;
            color: white;
        }

        p {
            margin: 10px 0;
            padding: 10px;
            background-color: #f0f0f0; /* Lighter grey background */
            border-left: 5px solid #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact Us</a>
    </div>

    <h1>Upload a CSV File</h1>
    <p>A Distributed Denial of Service (DDoS) attack is a malicious attempt to disrupt normal traffic of a targeted server, service, or network by overwhelming it with a flood of internet traffic. DDoS attacks can vary in scale and sophistication, ranging from simple volumetric attacks to more complex application-layer attacks.</p>
    <p>Machine learning techniques can play a crucial role in mitigating the impact of DDoS attacks. By analyzing network traffic in real-time and leveraging historical data, machine learning algorithms can identify abnormal traffic patterns associated with DDoS attacks and trigger automated response mechanisms to mitigate the attack.</p>
    <p>Please upload a CSV file with datapoints to determine whether it was a DDoS attack or not.</p>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>
</body>
</html>
